APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financaspessoais
DB_USERNAME=root
DB_PASSWORD=

# Chave secreta para uso futuro (sessões, criptografia, etc.)
APP_KEY=base64:Q2hhdmVQZXNzb2Fpc0FQSV9zZWNyZXQxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=

API_KEY=9SANBTV4N1J555VD

SENHA_mailtrap=53cdd189bf4a38e6dbd3ad90d5b243f1

# Configurações de e-mail (se for enviar e-mails de notificação)
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=01739ce0805bce
MAIL_PASSWORD=8a4c58315a8542
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@financas.com
MAIL_FROM_NAME="Finanças Pessoais"

# Outras variáveis de ambiente podem ser adicionadas aqui
# Ex: API_KEY_SERVICO_EXTERNO=secreto123